name: My first workflow pipeline
on: workflow_dispatch
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
    - name: print gitrepo
      run: echo "mygit repo"
    - name: print end of pipeline
      run: echo "pipeline execution completed"
